{
  "hosting": {
    "public": "SHESECURE", 
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/Shesecure.html"
      }
    ]
  }
}